# Bookshelf

./: Bookshelf.sln
Bookshelf.Business/: Bookshelf.Business.csproj
Bookshelf.Business/Abstract/: IAccessRoleService.cs  IBookPageService.cs  IBookService.cs  IBookshelfService.cs  IFileService.cs  IUserService.cs
Bookshelf.Business/Concrete/: AccessRoleService.cs  BookPageService.cs  BookService.cs  BookshelfService.cs  FileService.cs  UserService.cs
Bookshelf.WebUI/: Bookshelf.WebUI.csproj  Program.cs  Startup.cs
Bookshelf.WebUI/Controllers/: BookController.cs  BookPageController.cs  BookshelfController.cs  HomeController.cs  UserController.cs
Bookshelf.WebUI/ExtensionMethod/: SessionExtension.cs
Bookshelf.WebUI/Models/Book/: BookAddModel.cs  BookModel.cs
Bookshelf.WebUI/Models/BookPage/: BookPageModel.cs
Bookshelf.WebUI/Models/Bookshelf/: BookshelfAddViewModel.cs  BookshelfBook.cs  BookshelfIndexViewModel.cs  BookshelfUpdateViewModel.cs
Bookshelf.WebUI/Models/User/: UserLoginViewModel.cs  UserModel.cs  UserProfileViewModel.cs  UserRegisterViewModel.cs
Bookshelf.WebUI/Properties/: launchSettings.json
Bookshelf.WebUI/Services/Abstract/: IUserSessionService.cs
Bookshelf.WebUI/Services/Concrete/: UserSessionService.cs
Bookshelf.WebUI/TagHelpers/: WarningTaghalper.cs
Bookshelf.WebUI/Views/: _ViewImports.cshtml
Bookshelf.WebUI/Views/Book/: Add.cshtml  Index.cshtml
Bookshelf.WebUI/Views/BookPage/: Write.cshtml
Bookshelf.WebUI/Views/Bookshelf/: Add.cshtml  Index.cshtml  Update.cshtml
Bookshelf.WebUI/Views/Shared/: _Layout.cshtml
(+30 files in other folders)
