<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookshelf.Core\Bookshelf.ACore.csproj" />
    <ProjectReference Include="..\Bookshelf.DataAccess\Bookshelf.DataAccess.csproj" />
    <ProjectReference Include="..\Bookshelf.Entity\Bookshelf.Entity.csproj" />
  </ItemGroup>

</Project>
