<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookshelf.Business\Bookshelf.Business.csproj" />
    <ProjectReference Include="..\Bookshelf.DataAccess\Bookshelf.DataAccess.csproj" />
    <ProjectReference Include="..\Bookshelf.Entity\Bookshelf.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\dimg\User\" />
  </ItemGroup>

</Project>
